<div class="background row">

  <div class="">
    <div class="row">
      <div class="col-lg-6">
        <div class="formCard">
           <div class="cardheader center-block">
            <div class="headertext">
              Add Role
            </div>

          </div>

           <div class="formHeader">

                      <!--body-->
              <form class="form-horizontal  margin-top50" [formGroup]="addRole" (submit)="onSubmit()">
              <div class="form-group">
                <label class="sr-only" for="name">Amount (in dollars)</label>
                <div class="input-group">
                  <div class="input-group-addon">

                    <span class="glyphicon glyphicon-plus"></span>

                  </div>
                  <input type="text" class="form-control" id="name" formControlName="role">
                </div>
              </div>
            <button type="submit" class="btn btn-default">Submit</button>
             </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<div class="modal fade" id="roleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        You have successfully added a new Role.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" [routerLink]="['/admin']">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Add More</button>
      </div>
    </div>
  </div>
</div>