 .bg1{
      background-image:url('https://digitalcreativeage.com/wp-content/themes/digital/assets/img/sliders/back3.jpg');
      


}



.formHeader {
    padding: 10px;
    border-bottom-color: grey;
    line-height: 1.1;
    margin: 10px;




}
 .btn {
    width: 90%;
    background-color: #26ace3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 2px;
    cursor: pointer;
    

}

.cardheader{
 background-color: red;
 width: 75%;
 height: 50px;
 position: absolute;
margin-top: -15px;
    box-shadow: 0 5px 12px #ff9fa6;
    


}
.headertext{
        color: white;
    padding: 10px;
    text-align: -webkit-center;
    font-weight: bold;
    font-size: 20px;
}
..formCard{
    width: 100%;
    background-color: white;
  
    padding:0 50px 0 50px;
    margin: 25px;
    
    
}
