.background{
  height:104vh;
  background-image: url("images/login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -25px;

}

.heading{
    color: #292928;
    text-align: center;
    padding: 25px;
    font-size: 413%; 
}

.main-body{
  text-align: center;
  color: white;
  text-decoration: underline;
}

.login{
   background:rgba(4, 4, 4, 0.7);
     height: 70%;
    width: 35%;
    box-shadow: 0px 35px 44px -22px #1f181b;
    margin-left: auto;
    margin-right: auto; 
    padding: 49px;
}
 
.login-name{
  padding-bottom: 11px;
  border-bottom: 1px solid white;
   margin-bottom: 30px;
}


.name{
  width: 100%;
  background: transparent;
   border:0px solid;
   color: white;
  
}
.name:valid{
  background: transparent !important;
}

.password{
  padding-bottom: 11px;
  border-bottom: 1px solid white;
   margin-bottom: 30px;
}

.white-text{
  color: white;
  font-size: 20px;
}

.login-text{
  color: white;
  text-align: center;
  font-size: 25px;
  margin: 20px;

}

.btn{
  display: block;
  margin: auto;
  width: 145px;
  border-radius: 0px;
  background: #8cbbd5;
  opacity: 1;
  color: white;
}

.btn[disabled]{
  background: rgba(255, 192, 203, 0.31) !important;
}
/*  */

::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: white; } ::-moz-placeholder { /* Firefox 19+ */ color: pink; } :-ms-input-placeholder { /* IE 10+ */ color: #553649; } :-moz-placeholder { /* Firefox 18- */ color: #553649; }





/*
.form-sub-w3 input[type="text"], input[type="password"] {
    outline: none;
    font-size: 15px;
    color: #ffffff;
    padding: 15px 40px 15px 10px;
    width: 87%;
    border: none;
    border-bottom: 1px solid #DCCBCF;
    -webkit-appearance: none;
    margin-bottom: 30px;
    background: transparent;
    font-family: 'Open Sans', sans-serif;
}
  */


   input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px white inset; }

      @media(max-width:680px){
     .login{
       width: 60%;
       margin: auto;
       display: block;
     }
   }

   @media(max-width:350px){
     .login{
       width:100%;
     }
   }

.invalid-text{
    color: white;
    margin: 40px;
    padding-left: 50px;
}
