body {
  padding-top: 5rem;
}
.form-card{
    border-radius:5px;
    border:1px solid #ededed;
    box-shadow: 0px 0px 3px #ededed;
    padding:10px;
    margin-top:5px;
}
.center-align{
    text-align:center;
}
.blue-text{
    color:#4294fc;
}
.red-text{
    color:#e84342;
}

.container {
    padding: 2px 16px;
}
.form-card{
    border-radius:5px;
    border:1px solid #ededed;
    box-shadow: 0px 0px 3px #ededed;
    padding:10px;
    margin-top:5px;
}
.right{
    float:right;
}
.blue-text{
    color:#4294fc;
}
.red-text{
    color:#e84342;
}
.center-align{
    text-align:center;
}
bWhite{
    background:white;
}
.center-box{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.link-button
{
    margin-top: -130px;
}
.nav-sp 
{
color: white;
}
. nav-sp:hover
{
    color: red !important;
}

.left-tooltip{
    margin-top: -50px !important;
    margin-left: 30px;
}

.nav>li>a{
    color:white;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #82c0f9 !important;
}

/*profile card style*/
.profile-card:after {
    bottom: 100%;
    left: 84%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 10px;
margin-left: -1px;
}
.profile-card{
z-index:10000;
outline: transparent;
position: absolute;
top: 58px;
right: 80px;
width:300px;
height: 177px;
background: white;
/*border-style: solid;*/
border-radius: 5px;
border:#b1b1b1 solid 0.5px;

}
.profile-card-pic{
/*display: block !important;*/
margin: 10px 15px ;
/*display: auto !important;*/
width: 100px;
height: 100px;
border-style: solid;
border-radius:100%;
}
.profile-card-name,.profile-card-email,.profile-card-role{
text-align: center;
 width: 97%;
 white-space: pre-line;
}


.profile-card-role{
font-size: 13px;
color: grey;
}

.profile-card-email{
font-size: 10px;
color: grey;
}
.custom-buttons{
display: block;
margin: auto;
width: 80px;
}
.profile-card-footer{
background: #7d8886;
margin: 0px;
padding: 10px;
border-top: #b1b1b1 solid 0.5px;
}
.coloumn-middle{
text-align: center;
height: 120px;
}

.coloumn-middle:before{
content: "";
display: inline-block;
vertical-align: middle;
height: 100%;
}

.align-middle{
display: inline-block;
vertical-align: middle;
}