  .bg1{
      background-image:url('https://s-media-cache-ak0.pinimg.com/originals/ab/8a/69/ab8a69d4c82a3f0992df71c37605bb57.jpg');
      


}



.formHeader {
    padding: 10px;
    border-bottom-color: grey;
    line-height: 1.1;
    margin: 10px;




}
 .btn {
    width: 90%;
    background-color: #26ace3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 2px;
    cursor: pointer;
    

}
.cardheader{
 background-color: red;
 width: 75%;
 height: 50px;
 position: absolute;
    margin-top: -15px;
    box-shadow: 0 5px 12px #ff9fa6;
    


}
.headertext{
        color: white;
    padding: 10px;
    text-align: -webkit-center;
    font-weight: bold;
    font-size: 20px;
}